## Importing Libraries

In [1]:
import pandas as pd
import numpy as np

import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

import datasist as ds

 ### Import data

In [2]:
train = pd.read_csv('Train.csv')
test = pd.read_csv('Test.csv')
ss = pd.read_csv('SampleSubmission.csv')
variable_def = pd.read_csv('VariableDefinitions_-_Sheet1.csv')

In [3]:
ds.structdata.describe(test)

First five data points

,ID,Policy Start Date,Policy End Date,Gender,Age,First Transaction Date,No_Pol,Car_Category,Subject_Car_Colour,Subject_Car_Make,LGA_Name,State,ProductName
0,009D84L,2010-04-24,2011-03-27,NO GENDER,25,2010-04-24,1,NaN,As Attached,Iveco,Victoria Island,Lagos,CVTP
1,01DO2EQ,2010-01-01,2010-12-31,NaN,120,2010-01-01,4,NaN,As Attached,TOYOTA,Victoria Island,Lagos,Muuve
2,01QM0NU,2010-10-23,2011-10-22,Female,46,2010-10-23,1,NaN,NaN,Ford,Abuja Municipal,Abuja-Municipal,Car Classic
3,024NJLZ,2010-10-14,2011-10-13,Male,32,2010-10-14,1,NaN,NaN,NaN,Kosofe,Benue,Car Classic
4,02BYET3,2010-09-16,2010-12-31,NaN,120,2010-09-16,4,NaN,NaN,TOYOTA,Victoria Island,Lagos,Muuve

Random five data points

,ID,Policy Start Date,Policy End Date,Gender,Age,First Transaction Date,No_Pol,Car_Category,Subject_Car_Colour,Subject_Car_Make,LGA_Name,State,ProductName
4563,VQS2FM2,2010-01-18,2011-01-17,Male,38,2010-01-18,1,Saloon,NaN,Honda,NaN,NaN,CarSafe
1336,9NDS9C9,2010-10-15,2011-10-14,Female,35,2010-10-15,1,Saloon,Grey,TOYOTA,Lagos Mainland,Lagos,Car Classic
283,1YW7WT1,2010-01-15,2011-01-14,NOT STATED,40,2010-01-15,1,Saloon,NaN,TOYOTA,NaN,NaN,CarSafe
914,6NW6V26,2010-10-04,2011-10-03,Male,55,2010-10-04,1,NaN,NaN,NaN,Warri Central,Warri-Central,CarSafe
807,5XO1VJJ,2010-04-05,2011-04-04,Female,32,2010-04-05,3,Saloon,Grey,TOYOTA,NaN,NaN,Car Classic

Last five data points

,ID,Policy Start Date,Policy End Date,Gender,Age,First Transaction Date,No_Pol,Car_Category,Subject_Car_Colour,Subject_Car_Make,LGA_Name,State,ProductName
5172,ZYXX5AF,2010-07-18,2011-07-17,Male,48,2010-07-18,1,Saloon,NaN,Honda,NaN,NaN,CarSafe
5173,ZYYOZ5L,2010-12-04,2011-12-03,NaN,50,2010-12-04,1,NaN,NaN,NaN,Victoria Island,Lagos,Car Classic
5174,ZZ1GTKD,2010-09-24,2011-09-23,Male,1,2010-09-24,1,NaN,NaN,NaN,NaN,NaN,CarSafe
5175,ZZDXQSI,2010-07-17,2011-07-16,Female,52,2010-07-17,1,Saloon,Grey,TOYOTA,NaN,NaN,Car Classic
5176,ZZYTLV1,2010-07-17,2011-07-16,Male,68,2010-07-17,1,Saloon,NaN,Peugeot,NaN,NaN,CarSafe

Shape of  data set: (5177, 13)


Size of  data set: 67301


Data Types
Note: All Non-numerical features are identified as objects in pandas

                       Data Type
ID                        object
Policy Start Date         object
Policy End Date           object
Gender                    object
Age                        int64
First Transaction Date    object
No_Pol                     int64
Car_Category              object
Subject_Car_Colour        object
Subject_Car_Make          object
LGA_Name                  object
State                     object
ProductName               object

Column(s) {'First Transaction Date', 'Policy Start Date', 'Policy End Date'} should be in Datetime format. Use the [to_date] function in datasist.feature_engineering to convert to Pandas Datetime format


Numerical Features in Data set
['Age', 'No_Pol']


Categorical Features in Data set

['ID',
 'Policy Start Date',
 'Policy End Date',
 'Gender',
 'First Transaction Date',
 'Car_Category',
 'Subject_Car_Colour',
 'Subject_Car_Make',
 'LGA_Name',
 'State',
 'ProductName']

Statistical Description of Columns

               Age       No_Pol
count  5177.000000  5177.000000
mean     43.710257     1.308287
std      22.439018     0.712004
min     -76.000000     1.000000
25%      34.000000     1.000000
50%      40.000000     1.000000
75%      50.000000     1.000000
max     320.000000    10.000000

Description of Categorical Features

                       count unique              top  freq
ID                      5177   5177          XN1G4SW     1
Policy Start Date       5177    356       2010-03-27    39
Policy End Date         5177    363       2010-12-31    81
Gender                  5021      7             Male  3271
First Transaction Date  5177    356       2010-03-27    39
Car_Category            3539     14           Saloon  2578
Subject_Car_Colour      2172     37            Black   788
Subject_Car_Make        4116     53           TOYOTA  2124
LGA_Name                2395    193  Victoria Island   507
State                   2389     81            Lagos  1364
ProductName             5177      9      Car Classic  2779

Unique class Count of Categorical features

Missing Values in Data

                  features  missing_counts  missing_percent
0                       ID               0              0.0
1        Policy Start Date               0              0.0
2          Policy End Date               0              0.0
3                   Gender             156              3.0
4                      Age               0              0.0
5   First Transaction Date               0              0.0
6                   No_Pol               0              0.0
7             Car_Category            1638             31.6
8       Subject_Car_Colour            3005             58.0
9         Subject_Car_Make            1061             20.5
10                LGA_Name            2782             53.7
11                   State            2788             53.9
12             ProductName               0              0.0

In [4]:
ds.structdata.describe(train)

First five data points

,ID,Policy Start Date,Policy End Date,Gender,Age,First Transaction Date,No_Pol,Car_Category,Subject_Car_Colour,Subject_Car_Make,LGA_Name,State,ProductName,target
0,0040R73,2010-05-14,2011-05-13,Male,30,2010-05-14,1,Saloon,Black,TOYOTA,NaN,NaN,Car Classic,0
1,0046BNK,2010-11-29,2011-11-28,Female,79,2010-11-29,1,JEEP,Grey,TOYOTA,NaN,NaN,Car Classic,1
2,005QMC3,2010-03-21,2011-03-20,Male,43,2010-03-21,1,Saloon,Red,TOYOTA,NaN,NaN,Car Classic,0
3,0079OHW,2010-08-21,2011-08-20,Male,2,2010-08-21,1,NaN,NaN,NaN,NaN,NaN,CarSafe,0
4,00BRP63,2010-08-29,2010-12-31,Entity,20,2010-08-29,3,NaN,NaN,NaN,Lagos,Lagos,Muuve,1

Random five data points

,ID,Policy Start Date,Policy End Date,Gender,Age,First Transaction Date,No_Pol,Car_Category,Subject_Car_Colour,Subject_Car_Make,LGA_Name,State,ProductName,target
5443,GDZQTGU,2010-01-24,2011-01-23,Male,48,2010-01-24,1,Saloon,NaN,TOYOTA,Oguta,Imo,Customized Motor,0
11969,ZOOT4FZ,2010-09-23,2011-09-22,Female,65,2010-09-23,2,Saloon,Ash,Honda,NaN,NaN,Car Classic,0
8785,QAIS8QR,2010-08-30,2011-08-29,Male,41,2010-08-30,1,NaN,NaN,NaN,NaN,NaN,CarSafe,0
1208,3PCM7Z5,2010-11-30,2011-11-29,Female,68,2010-11-30,1,Saloon,Black,TOYOTA,NaN,NaN,Car Classic,0
8929,QMFK7TY,2010-02-25,2011-02-24,Female,68,2010-02-25,2,JEEP,Black,Lexus,NaN,NaN,Car Classic,0

Last five data points

,ID,Policy Start Date,Policy End Date,Gender,Age,First Transaction Date,No_Pol,Car_Category,Subject_Car_Colour,Subject_Car_Make,LGA_Name,State,ProductName,target
12074,ZZA1SES,2010-05-25,2011-05-24,Female,30,2010-05-25,1,NaN,Black,Range Rover,Ibeju/Lekki,Ibeju-Lekki,Car Classic,1
12075,ZZDAC3K,2010-10-03,2011-10-02,Female,59,2010-10-03,1,NaN,NaN,NaN,NaN,NaN,Car Classic,0
12076,ZZIU2XC,2010-10-10,2011-10-08,Male,34,2010-10-10,1,NaN,NaN,NaN,NaN,NaN,CarSafe,0
12077,ZZRQ1NF,2010-02-27,2011-02-26,NaN,120,2010-02-27,2,NaN,White,TOYOTA,Victoria Island,Lagos,CVTP,0
12078,ZZWRIIE,2010-07-01,2011-06-30,Female,46,2010-07-01,2,JEEP,Black,Land Rover,Lagos Island,Lagos,Car Classic,0

Shape of  data set: (12079, 14)


Size of  data set: 169106


Data Types
Note: All Non-numerical features are identified as objects in pandas

                       Data Type
ID                        object
Policy Start Date         object
Policy End Date           object
Gender                    object
Age                        int64
First Transaction Date    object
No_Pol                     int64
Car_Category              object
Subject_Car_Colour        object
Subject_Car_Make          object
LGA_Name                  object
State                     object
ProductName               object
target                     int64

Column(s) {'First Transaction Date', 'Policy Start Date', 'Policy End Date'} should be in Datetime format. Use the [to_date] function in datasist.feature_engineering to convert to Pandas Datetime format


Numerical Features in Data set
['Age', 'No_Pol', 'target']


Categorical Features in Data set

['ID',
 'Policy Start Date',
 'Policy End Date',
 'Gender',
 'First Transaction Date',
 'Car_Category',
 'Subject_Car_Colour',
 'Subject_Car_Make',
 'LGA_Name',
 'State',
 'ProductName']

Statistical Description of Columns

                Age        No_Pol        target
count  12079.000000  12079.000000  12079.000000
mean      42.234539      1.307227      0.120457
std       97.492565      0.733085      0.325509
min    -6099.000000      1.000000      0.000000
25%       35.000000      1.000000      0.000000
50%       41.000000      1.000000      0.000000
75%       50.000000      1.000000      0.000000
max      320.000000     10.000000      1.000000

Description of Categorical Features

                        count unique              top  freq
ID                      12079  12079          QUTEUNI     1
Policy Start Date       12079    376       2010-03-27    89
Policy End Date         12079    372       2010-12-31   169
Gender                  11720      7             Male  7617
First Transaction Date  12079    376       2010-03-27    89
Car_Category             8341     16           Saloon  6034
Subject_Car_Colour       5117     45            Black  1880
Subject_Car_Make         9603     74           TOYOTA  4975
LGA_Name                 5603    258  Victoria Island  1162
State                    5591    111            Lagos  3186
ProductName             12079      9      Car Classic  6485

Unique class Count of Categorical features

Missing Values in Data

                  features  missing_counts  missing_percent
0                       ID               0              0.0
1        Policy Start Date               0              0.0
2          Policy End Date               0              0.0
3                   Gender             359              3.0
4                      Age               0              0.0
5   First Transaction Date               0              0.0
6                   No_Pol               0              0.0
7             Car_Category            3738             30.9
8       Subject_Car_Colour            6962             57.6
9         Subject_Car_Make            2476             20.5
10                LGA_Name            6476             53.6
11                   State            6488             53.7
12             ProductName               0              0.0
13                  target               0              0.0

## Data Preprocessing

In [5]:
ds.structdata.display_missing(train, plot = False)

                  features  missing_counts  missing_percent
0                       ID               0              0.0
1        Policy Start Date               0              0.0
2          Policy End Date               0              0.0
3                   Gender             359              3.0
4                      Age               0              0.0
5   First Transaction Date               0              0.0
6                   No_Pol               0              0.0
7             Car_Category            3738             30.9
8       Subject_Car_Colour            6962             57.6
9         Subject_Car_Make            2476             20.5
10                LGA_Name            6476             53.6
11                   State            6488             53.7
12             ProductName               0              0.0
13                  target               0              0.0

In [6]:
train = ds.feature_engineering.fill_missing_cats(train)
train

,ID,Policy Start Date,Policy End Date,Gender,Age,First Transaction Date,No_Pol,Car_Category,Subject_Car_Colour,Subject_Car_Make,LGA_Name,State,ProductName,target
0,0040R73,2010-05-14,2011-05-13,Male,30,2010-05-14,1,Saloon,Black,TOYOTA,Victoria Island,Lagos,Car Classic,0
1,0046BNK,2010-11-29,2011-11-28,Female,79,2010-11-29,1,JEEP,Grey,TOYOTA,Victoria Island,Lagos,Car Classic,1
2,005QMC3,2010-03-21,2011-03-20,Male,43,2010-03-21,1,Saloon,Red,TOYOTA,Victoria Island,Lagos,Car Classic,0
3,0079OHW,2010-08-21,2011-08-20,Male,2,2010-08-21,1,Saloon,Black,TOYOTA,Victoria Island,Lagos,CarSafe,0
4,00BRP63,2010-08-29,2010-12-31,Entity,20,2010-08-29,3,Saloon,Black,TOYOTA,Lagos,Lagos,Muuve,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12074,ZZA1SES,2010-05-25,2011-05-24,Female,30,2010-05-25,1,Saloon,Black,Range Rover,Ibeju/Lekki,Ibeju-Lekki,Car Classic,1
12075,ZZDAC3K,2010-10-03,2011-10-02,Female,59,2010-10-03,1,Saloon,Black,TOYOTA,Victoria Island,Lagos,Car Classic,0
12076,ZZIU2XC,2010-10-10,2011-10-08,Male,34,2010-10-10,1,Saloon,Black,TOYOTA,Victoria Island,Lagos,CarSafe,0
12077,ZZRQ1NF,2010-02-27,2011-02-26,Male,120,2010-02-27,2,Saloon,White,TOYOTA,Victoria Island,Lagos,CVTP,0
12078,ZZWRIIE,2010-07-01,2011-06-30,Female,46,2010-07-01,2,JEEP,Black,Land Rover,Lagos Island,Lagos,Car Classic,0

In [7]:
train = ds.feature_engineering.fill_missing_num(train)
train

,ID,Policy Start Date,Policy End Date,Gender,Age,First Transaction Date,No_Pol,Car_Category,Subject_Car_Colour,Subject_Car_Make,LGA_Name,State,ProductName,target
0,0040R73,2010-05-14,2011-05-13,Male,30,2010-05-14,1,Saloon,Black,TOYOTA,Victoria Island,Lagos,Car Classic,0
1,0046BNK,2010-11-29,2011-11-28,Female,79,2010-11-29,1,JEEP,Grey,TOYOTA,Victoria Island,Lagos,Car Classic,1
2,005QMC3,2010-03-21,2011-03-20,Male,43,2010-03-21,1,Saloon,Red,TOYOTA,Victoria Island,Lagos,Car Classic,0
3,0079OHW,2010-08-21,2011-08-20,Male,2,2010-08-21,1,Saloon,Black,TOYOTA,Victoria Island,Lagos,CarSafe,0
4,00BRP63,2010-08-29,2010-12-31,Entity,20,2010-08-29,3,Saloon,Black,TOYOTA,Lagos,Lagos,Muuve,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12074,ZZA1SES,2010-05-25,2011-05-24,Female,30,2010-05-25,1,Saloon,Black,Range Rover,Ibeju/Lekki,Ibeju-Lekki,Car Classic,1
12075,ZZDAC3K,2010-10-03,2011-10-02,Female,59,2010-10-03,1,Saloon,Black,TOYOTA,Victoria Island,Lagos,Car Classic,0
12076,ZZIU2XC,2010-10-10,2011-10-08,Male,34,2010-10-10,1,Saloon,Black,TOYOTA,Victoria Island,Lagos,CarSafe,0
12077,ZZRQ1NF,2010-02-27,2011-02-26,Male,120,2010-02-27,2,Saloon,White,TOYOTA,Victoria Island,Lagos,CVTP,0
12078,ZZWRIIE,2010-07-01,2011-06-30,Female,46,2010-07-01,2,JEEP,Black,Land Rover,Lagos Island,Lagos,Car Classic,0

In [8]:
ds.structdata.describe(train)

First five data points

,ID,Policy Start Date,Policy End Date,Gender,Age,First Transaction Date,No_Pol,Car_Category,Subject_Car_Colour,Subject_Car_Make,LGA_Name,State,ProductName,target
0,0040R73,2010-05-14,2011-05-13,Male,30,2010-05-14,1,Saloon,Black,TOYOTA,Victoria Island,Lagos,Car Classic,0
1,0046BNK,2010-11-29,2011-11-28,Female,79,2010-11-29,1,JEEP,Grey,TOYOTA,Victoria Island,Lagos,Car Classic,1
2,005QMC3,2010-03-21,2011-03-20,Male,43,2010-03-21,1,Saloon,Red,TOYOTA,Victoria Island,Lagos,Car Classic,0
3,0079OHW,2010-08-21,2011-08-20,Male,2,2010-08-21,1,Saloon,Black,TOYOTA,Victoria Island,Lagos,CarSafe,0
4,00BRP63,2010-08-29,2010-12-31,Entity,20,2010-08-29,3,Saloon,Black,TOYOTA,Lagos,Lagos,Muuve,1

Random five data points

,ID,Policy Start Date,Policy End Date,Gender,Age,First Transaction Date,No_Pol,Car_Category,Subject_Car_Colour,Subject_Car_Make,LGA_Name,State,ProductName,target
658,21U1CV6,2010-08-07,2011-08-06,Male,52,2010-08-07,3,Saloon,As Attached,TOYOTA,Apapa,Lagos,CVTP,1
4323,D09KI06,2010-01-17,2011-01-06,Male,36,2010-01-17,2,Saloon,Black,TOYOTA,Abuja Municipal,Abuja-Municipal,Car Classic,1
6317,IUZS8DQ,2010-07-19,2011-07-18,Male,36,2010-07-19,1,Saloon,Black,Jaguar,Victoria Island,Lagos,CarSafe,0
9794,TB499Y1,2010-08-21,2011-08-20,Male,48,2010-08-21,1,Saloon,Black,TOYOTA,Agege,Lagos,Car Classic,0
9846,TH7YL9H,2010-03-07,2011-03-06,Female,50,2010-03-07,2,Saloon,Black,Hyundai,Abuja,Abuja,Car Classic,0

Last five data points

,ID,Policy Start Date,Policy End Date,Gender,Age,First Transaction Date,No_Pol,Car_Category,Subject_Car_Colour,Subject_Car_Make,LGA_Name,State,ProductName,target
12074,ZZA1SES,2010-05-25,2011-05-24,Female,30,2010-05-25,1,Saloon,Black,Range Rover,Ibeju/Lekki,Ibeju-Lekki,Car Classic,1
12075,ZZDAC3K,2010-10-03,2011-10-02,Female,59,2010-10-03,1,Saloon,Black,TOYOTA,Victoria Island,Lagos,Car Classic,0
12076,ZZIU2XC,2010-10-10,2011-10-08,Male,34,2010-10-10,1,Saloon,Black,TOYOTA,Victoria Island,Lagos,CarSafe,0
12077,ZZRQ1NF,2010-02-27,2011-02-26,Male,120,2010-02-27,2,Saloon,White,TOYOTA,Victoria Island,Lagos,CVTP,0
12078,ZZWRIIE,2010-07-01,2011-06-30,Female,46,2010-07-01,2,JEEP,Black,Land Rover,Lagos Island,Lagos,Car Classic,0

Shape of  data set: (12079, 14)


Size of  data set: 169106


Data Types
Note: All Non-numerical features are identified as objects in pandas

                       Data Type
ID                        object
Policy Start Date         object
Policy End Date           object
Gender                    object
Age                        int64
First Transaction Date    object
No_Pol                     int64
Car_Category              object
Subject_Car_Colour        object
Subject_Car_Make          object
LGA_Name                  object
State                     object
ProductName               object
target                     int64

Column(s) {'First Transaction Date', 'Policy Start Date', 'Policy End Date'} should be in Datetime format. Use the [to_date] function in datasist.feature_engineering to convert to Pandas Datetime format


Numerical Features in Data set
['Age', 'No_Pol', 'target']


Categorical Features in Data set

['ID',
 'Policy Start Date',
 'Policy End Date',
 'Gender',
 'First Transaction Date',
 'Car_Category',
 'Subject_Car_Colour',
 'Subject_Car_Make',
 'LGA_Name',
 'State',
 'ProductName']

Statistical Description of Columns

                Age        No_Pol        target
count  12079.000000  12079.000000  12079.000000
mean      42.234539      1.307227      0.120457
std       97.492565      0.733085      0.325509
min    -6099.000000      1.000000      0.000000
25%       35.000000      1.000000      0.000000
50%       41.000000      1.000000      0.000000
75%       50.000000      1.000000      0.000000
max      320.000000     10.000000      1.000000

Description of Categorical Features

                        count unique              top  freq
ID                      12079  12079          QUTEUNI     1
Policy Start Date       12079    376       2010-03-27    89
Policy End Date         12079    372       2010-12-31   169
Gender                  12079      7             Male  7976
First Transaction Date  12079    376       2010-03-27    89
Car_Category            12079     16           Saloon  9772
Subject_Car_Colour      12079     45            Black  8842
Subject_Car_Make        12079     74           TOYOTA  7451
LGA_Name                12079    258  Victoria Island  7638
State                   12079    111            Lagos  9674
ProductName             12079      9      Car Classic  6485

Unique class Count of Categorical features

Missing Values in Data

                  features  missing_counts  missing_percent
0                       ID               0              0.0
1        Policy Start Date               0              0.0
2          Policy End Date               0              0.0
3                   Gender               0              0.0
4                      Age               0              0.0
5   First Transaction Date               0              0.0
6                   No_Pol               0              0.0
7             Car_Category               0              0.0
8       Subject_Car_Colour               0              0.0
9         Subject_Car_Make               0              0.0
10                LGA_Name               0              0.0
11                   State               0              0.0
12             ProductName               0              0.0
13                  target               0              0.0

In [9]:
test = ds.feature_engineering.fill_missing_cats(test)
test

,ID,Policy Start Date,Policy End Date,Gender,Age,First Transaction Date,No_Pol,Car_Category,Subject_Car_Colour,Subject_Car_Make,LGA_Name,State,ProductName
0,009D84L,2010-04-24,2011-03-27,NO GENDER,25,2010-04-24,1,Saloon,As Attached,Iveco,Victoria Island,Lagos,CVTP
1,01DO2EQ,2010-01-01,2010-12-31,Male,120,2010-01-01,4,Saloon,As Attached,TOYOTA,Victoria Island,Lagos,Muuve
2,01QM0NU,2010-10-23,2011-10-22,Female,46,2010-10-23,1,Saloon,Black,Ford,Abuja Municipal,Abuja-Municipal,Car Classic
3,024NJLZ,2010-10-14,2011-10-13,Male,32,2010-10-14,1,Saloon,Black,TOYOTA,Kosofe,Benue,Car Classic
4,02BYET3,2010-09-16,2010-12-31,Male,120,2010-09-16,4,Saloon,Black,TOYOTA,Victoria Island,Lagos,Muuve
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5172,ZYXX5AF,2010-07-18,2011-07-17,Male,48,2010-07-18,1,Saloon,Black,Honda,Victoria Island,Lagos,CarSafe
5173,ZYYOZ5L,2010-12-04,2011-12-03,Male,50,2010-12-04,1,Saloon,Black,TOYOTA,Victoria Island,Lagos,Car Classic
5174,ZZ1GTKD,2010-09-24,2011-09-23,Male,1,2010-09-24,1,Saloon,Black,TOYOTA,Victoria Island,Lagos,CarSafe
5175,ZZDXQSI,2010-07-17,2011-07-16,Female,52,2010-07-17,1,Saloon,Grey,TOYOTA,Victoria Island,Lagos,Car Classic
5176,ZZYTLV1,2010-07-17,2011-07-16,Male,68,2010-07-17,1,Saloon,Black,Peugeot,Victoria Island,Lagos,CarSafe

In [10]:
ds.structdata.describe(test)

First five data points

,ID,Policy Start Date,Policy End Date,Gender,Age,First Transaction Date,No_Pol,Car_Category,Subject_Car_Colour,Subject_Car_Make,LGA_Name,State,ProductName
0,009D84L,2010-04-24,2011-03-27,NO GENDER,25,2010-04-24,1,Saloon,As Attached,Iveco,Victoria Island,Lagos,CVTP
1,01DO2EQ,2010-01-01,2010-12-31,Male,120,2010-01-01,4,Saloon,As Attached,TOYOTA,Victoria Island,Lagos,Muuve
2,01QM0NU,2010-10-23,2011-10-22,Female,46,2010-10-23,1,Saloon,Black,Ford,Abuja Municipal,Abuja-Municipal,Car Classic
3,024NJLZ,2010-10-14,2011-10-13,Male,32,2010-10-14,1,Saloon,Black,TOYOTA,Kosofe,Benue,Car Classic
4,02BYET3,2010-09-16,2010-12-31,Male,120,2010-09-16,4,Saloon,Black,TOYOTA,Victoria Island,Lagos,Muuve

Random five data points

,ID,Policy Start Date,Policy End Date,Gender,Age,First Transaction Date,No_Pol,Car_Category,Subject_Car_Colour,Subject_Car_Make,LGA_Name,State,ProductName
2893,JZQG864,2010-01-18,2011-01-17,Male,66,2010-01-18,2,JEEP,Black,Mercedes,Abuja Municipal,Abuja-Municipal,Car Classic
49,0EG8YRM,2010-09-20,2011-09-19,Male,36,2010-09-20,1,Saloon,Grey,TOYOTA,Victoria Island,Lagos,Car Classic
2817,JK1AIBJ,2010-04-11,2011-04-10,Male,76,2010-04-11,1,JEEP,Black,Mitsubishi,Victoria Island,Lagos,Customized Motor
4387,ULW7MFR,2010-04-04,2011-04-03,Male,42,2010-04-04,2,JEEP,Grey,Honda,Ikeja,Lagos,Car Classic
4401,UQ1NBC0,2010-09-02,2011-09-01,Female,40,2010-09-02,1,Saloon,Black,TOYOTA,Victoria Island,Lagos,CarSafe

Last five data points

,ID,Policy Start Date,Policy End Date,Gender,Age,First Transaction Date,No_Pol,Car_Category,Subject_Car_Colour,Subject_Car_Make,LGA_Name,State,ProductName
5172,ZYXX5AF,2010-07-18,2011-07-17,Male,48,2010-07-18,1,Saloon,Black,Honda,Victoria Island,Lagos,CarSafe
5173,ZYYOZ5L,2010-12-04,2011-12-03,Male,50,2010-12-04,1,Saloon,Black,TOYOTA,Victoria Island,Lagos,Car Classic
5174,ZZ1GTKD,2010-09-24,2011-09-23,Male,1,2010-09-24,1,Saloon,Black,TOYOTA,Victoria Island,Lagos,CarSafe
5175,ZZDXQSI,2010-07-17,2011-07-16,Female,52,2010-07-17,1,Saloon,Grey,TOYOTA,Victoria Island,Lagos,Car Classic
5176,ZZYTLV1,2010-07-17,2011-07-16,Male,68,2010-07-17,1,Saloon,Black,Peugeot,Victoria Island,Lagos,CarSafe

Shape of  data set: (5177, 13)


Size of  data set: 67301


Data Types
Note: All Non-numerical features are identified as objects in pandas

                       Data Type
ID                        object
Policy Start Date         object
Policy End Date           object
Gender                    object
Age                        int64
First Transaction Date    object
No_Pol                     int64
Car_Category              object
Subject_Car_Colour        object
Subject_Car_Make          object
LGA_Name                  object
State                     object
ProductName               object

Column(s) {'First Transaction Date', 'Policy Start Date', 'Policy End Date'} should be in Datetime format. Use the [to_date] function in datasist.feature_engineering to convert to Pandas Datetime format


Numerical Features in Data set
['Age', 'No_Pol']


Categorical Features in Data set

['ID',
 'Policy Start Date',
 'Policy End Date',
 'Gender',
 'First Transaction Date',
 'Car_Category',
 'Subject_Car_Colour',
 'Subject_Car_Make',
 'LGA_Name',
 'State',
 'ProductName']

Statistical Description of Columns

               Age       No_Pol
count  5177.000000  5177.000000
mean     43.710257     1.308287
std      22.439018     0.712004
min     -76.000000     1.000000
25%      34.000000     1.000000
50%      40.000000     1.000000
75%      50.000000     1.000000
max     320.000000    10.000000

Description of Categorical Features

                       count unique              top  freq
ID                      5177   5177          XN1G4SW     1
Policy Start Date       5177    356       2010-03-27    39
Policy End Date         5177    363       2010-12-31    81
Gender                  5177      7             Male  3427
First Transaction Date  5177    356       2010-03-27    39
Car_Category            5177     14           Saloon  4216
Subject_Car_Colour      5177     37            Black  3793
Subject_Car_Make        5177     53           TOYOTA  3185
LGA_Name                5177    193  Victoria Island  3289
State                   5177     81            Lagos  4152
ProductName             5177      9      Car Classic  2779

Unique class Count of Categorical features

Missing Values in Data

                  features  missing_counts  missing_percent
0                       ID               0              0.0
1        Policy Start Date               0              0.0
2          Policy End Date               0              0.0
3                   Gender               0              0.0
4                      Age               0              0.0
5   First Transaction Date               0              0.0
6                   No_Pol               0              0.0
7             Car_Category               0              0.0
8       Subject_Car_Colour               0              0.0
9         Subject_Car_Make               0              0.0
10                LGA_Name               0              0.0
11                   State               0              0.0
12             ProductName               0              0.0

In [11]:
all_data = pd.concat((train, test)).reset_index(drop=True)

In [12]:
ds.structdata.describe(all_data)

First five data points

,ID,Policy Start Date,Policy End Date,Gender,Age,First Transaction Date,No_Pol,Car_Category,Subject_Car_Colour,Subject_Car_Make,LGA_Name,State,ProductName,target
0,0040R73,2010-05-14,2011-05-13,Male,30,2010-05-14,1,Saloon,Black,TOYOTA,Victoria Island,Lagos,Car Classic,0.0
1,0046BNK,2010-11-29,2011-11-28,Female,79,2010-11-29,1,JEEP,Grey,TOYOTA,Victoria Island,Lagos,Car Classic,1.0
2,005QMC3,2010-03-21,2011-03-20,Male,43,2010-03-21,1,Saloon,Red,TOYOTA,Victoria Island,Lagos,Car Classic,0.0
3,0079OHW,2010-08-21,2011-08-20,Male,2,2010-08-21,1,Saloon,Black,TOYOTA,Victoria Island,Lagos,CarSafe,0.0
4,00BRP63,2010-08-29,2010-12-31,Entity,20,2010-08-29,3,Saloon,Black,TOYOTA,Lagos,Lagos,Muuve,1.0

Random five data points

,ID,Policy Start Date,Policy End Date,Gender,Age,First Transaction Date,No_Pol,Car_Category,Subject_Car_Colour,Subject_Car_Make,LGA_Name,State,ProductName,target
14147,EHMO21H,2010-01-10,2011-01-09,Female,31,2010-01-10,1,Saloon,Silver,TOYOTA,Victoria Island,Lagos,Car Classic,NaN
6509,JE55VJU,2010-07-26,2011-07-25,Male,50,2010-07-26,1,Saloon,Black,TOYOTA,Victoria Island,Lagos,CarSafe,0.0
12319,1O3ORS6,2010-07-20,2011-07-19,NOT STATED,8,2010-07-20,1,Saloon,Black,TOYOTA,Victoria Island,Lagos,Car Classic,NaN
11363,XXEVUOP,2010-11-24,2011-03-23,Male,48,2010-11-24,1,Saloon,Black,TOYOTA,Victoria Island,Lagos,Car Classic,0.0
389,1A4KKOD,2010-06-28,2011-06-27,Male,40,2010-06-28,1,Saloon,Black,TOYOTA,Victoria Island,Lagos,CarSafe,0.0

Last five data points

,ID,Policy Start Date,Policy End Date,Gender,Age,First Transaction Date,No_Pol,Car_Category,Subject_Car_Colour,Subject_Car_Make,LGA_Name,State,ProductName,target
17251,ZYXX5AF,2010-07-18,2011-07-17,Male,48,2010-07-18,1,Saloon,Black,Honda,Victoria Island,Lagos,CarSafe,NaN
17252,ZYYOZ5L,2010-12-04,2011-12-03,Male,50,2010-12-04,1,Saloon,Black,TOYOTA,Victoria Island,Lagos,Car Classic,NaN
17253,ZZ1GTKD,2010-09-24,2011-09-23,Male,1,2010-09-24,1,Saloon,Black,TOYOTA,Victoria Island,Lagos,CarSafe,NaN
17254,ZZDXQSI,2010-07-17,2011-07-16,Female,52,2010-07-17,1,Saloon,Grey,TOYOTA,Victoria Island,Lagos,Car Classic,NaN
17255,ZZYTLV1,2010-07-17,2011-07-16,Male,68,2010-07-17,1,Saloon,Black,Peugeot,Victoria Island,Lagos,CarSafe,NaN

Shape of  data set: (17256, 14)


Size of  data set: 241584


Data Types
Note: All Non-numerical features are identified as objects in pandas

                       Data Type
ID                        object
Policy Start Date         object
Policy End Date           object
Gender                    object
Age                        int64
First Transaction Date    object
No_Pol                     int64
Car_Category              object
Subject_Car_Colour        object
Subject_Car_Make          object
LGA_Name                  object
State                     object
ProductName               object
target                   float64

Column(s) {'First Transaction Date', 'Policy Start Date', 'Policy End Date'} should be in Datetime format. Use the [to_date] function in datasist.feature_engineering to convert to Pandas Datetime format


Numerical Features in Data set
['Age', 'No_Pol', 'target']


Categorical Features in Data set

['ID',
 'Policy Start Date',
 'Policy End Date',
 'Gender',
 'First Transaction Date',
 'Car_Category',
 'Subject_Car_Colour',
 'Subject_Car_Make',
 'LGA_Name',
 'State',
 'ProductName']

Statistical Description of Columns

                Age        No_Pol        target
count  17256.000000  17256.000000  12079.000000
mean      42.677272      1.307545      0.120457
std       82.489880      0.726804      0.325509
min    -6099.000000      1.000000      0.000000
25%       34.000000      1.000000      0.000000
50%       40.000000      1.000000      0.000000
75%       50.000000      1.000000      0.000000
max      320.000000     10.000000      1.000000

Description of Categorical Features

                        count unique              top   freq
ID                      17256  17256          VV8EH74      1
Policy Start Date       17256    376       2010-03-27    128
Policy End Date         17256    372       2010-12-31    250
Gender                  17256      7             Male  11403
First Transaction Date  17256    376       2010-03-27    128
Car_Category            17256     16           Saloon  13988
Subject_Car_Colour      17256     46            Black  12635
Subject_Car_Make        17256     75           TOYOTA  10636
LGA_Name                17256    270  Victoria Island  10927
State                   17256    113            Lagos  13826
ProductName             17256      9      Car Classic   9264

Unique class Count of Categorical features

Missing Values in Data

                  features  missing_counts  missing_percent
0                       ID               0              0.0
1        Policy Start Date               0              0.0
2          Policy End Date               0              0.0
3                   Gender               0              0.0
4                      Age               0              0.0
5   First Transaction Date               0              0.0
6                   No_Pol               0              0.0
7             Car_Category               0              0.0
8       Subject_Car_Colour               0              0.0
9         Subject_Car_Make               0              0.0
10                LGA_Name               0              0.0
11                   State               0              0.0
12             ProductName               0              0.0
13                  target            5177             30.0

In [13]:
date_col = ['Policy Start Date', 'Policy End Date', 'First Transaction Date']

In [14]:
for feat in date_col:
    all_data[feat] = pd.to_datetime(all_data[feat])

In [15]:
def extract_date_info(df,cols,):
    for feat in cols:
        df[feat +'_year'] = df[feat].dt.quarter
        df[feat +'_day'] = df[feat].dt.day
        df[feat +'_month'] = df[feat].dt.month
        df[feat +'_quarter'] = df[feat].dt.quarter
    df.drop(columns=date_col,axis=1,inplace=True)

In [16]:
extract_date_info(all_data,date_col)

## Create Base Model

In [17]:
ntrain = train.shape[0]
ntest = test.shape[0]

In [18]:
all_data.drop(columns=['ID'],inplace=True)

In [19]:
#Get the new dataset
train_n = all_data[:ntrain]
test_n = all_data[ntrain:]

In [20]:
test_n.drop("target",axis = 1,inplace = True)

C:\Users\ASAFA WURAOLA\anaconda3\lib\site-packages\pandas\core\frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [21]:
X= train_n.drop(columns=['target'])
y= train_n.target

In [22]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.3, random_state=42)

In [23]:
categorical_feat = ['Gender', 'Age', 'No_Pol', 'Car_Category', 'Subject_Car_Colour',
       'Subject_Car_Make', 'LGA_Name', 'State', 'ProductName']

In [31]:
from catboost import CatBoostClassifier
import catboost
model = CatBoostClassifier(cat_features = categorical_feat, learning_rate = 0.04, l2_leaf_reg = 3, iterations = 600, depth = 10, 
                          loss_function = 'CrossEntropy', leaf_estimation_iterations = 10, eval_metric = 'Accuracy', logging_level = 'Silent', random_seed = 42)

In [33]:
model.fit(X_train,y_train)

In [34]:
y_pred = model.predict(X_train)

In [35]:
from sklearn.metrics import classification_report
target_names = ['class 0', 'class 1']
print('*************** Classification report on training set ********************')
print(classification_report(y_train, y_pred, target_names=target_names))

*************** Classification report on training set ********************
              precision    recall  f1-score   support

     class 0       0.91      0.99      0.95      7440
     class 1       0.80      0.24      0.37      1015

    accuracy                           0.90      8455
   macro avg       0.85      0.62      0.66      8455
weighted avg       0.89      0.90      0.88      8455

In [36]:
print('*************** Classification report on testing set ********************')
print(classification_report(y_test, model.predict(X_test), target_names=target_names))

*************** Classification report on testing set ********************
              precision    recall  f1-score   support

     class 0       0.89      0.98      0.93      3184
     class 1       0.47      0.10      0.17       440

    accuracy                           0.88      3624
   macro avg       0.68      0.54      0.55      3624
weighted avg       0.84      0.88      0.84      3624

In [ ]:
model.fit(X,y)

# Submission

In [ ]:
set(test.ID == ss.ID)

In [ ]:
prediction = model.predict(test_n)

In [ ]:
ss.head()

In [ ]:
sub_file = ss.copy()

In [ ]:
sub_file.target = prediction

In [ ]:
sub_file.to_csv('base_model_pred_file_04.csv',index=False)